<html>
    <head>
        <title>multirole</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" type="text/css" href="up.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <H1>Multirole</H1>
        
        <div class="row" style="border:0px">
        <div class="col-sm-3" style="border:0px">
        <table>
            <tr><th rowspan="4">combat</th><td class="menu"><a href="fighters.html">fighters</a></td></tr>
            <tr><td class="menu"><a href="bombers.html"> bombers</a></td></tr>
            <tr><td class="menu"><a href="attack.html"> attack</a></td></tr>
            <tr><td class="current"> multirole</td></tr>
            <tr><td height="25"></td></tr>
            <tr><th rowspan="3">non-combat</th><td class="menu"><a href="transport.html"> military transport</a></td></tr>
            <tr><td class="menu"><a href="air.html"> Airborne early warning and control</a></td></tr>
            <tr><td class="menu"><a href="experimental.html"> experimental</a></td></tr></table></div>
            <div class="col-sm-9" style="border:0px; margin-top: 20px">
            <p>Many combat aircraft today have a multirole ability. Normally only applying to fixed-wing aircraft, this term signifies that the plane in question can be a fighter or a bomber, depending on what the mission calls for. An example of a multirole design is the F-15E Strike Eagle, F/A-18 Hornet, F-35 Lightning II. A World War II example would be the P-38 Lightning.</p></div></div>
        <div align="center">
        <img class="img" src="F-35.jpg" alt="F-35"> <img class="img" src="cy-57.jpg" alt="cy-57"></div>
        <h2 align="center" style="background-color:white"><a href="main.html">Main</a></h2>
    </body>
</html>